
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto Basic</title>
</head>
<body>
    <!-- Primera Sección -->
    <div id="primera-seccion">
        <div id="barra-navegacion">
            <p id="logo"><span style="color: #c3ebffe1;"> Proyecto Final de Prgramación Gráfica</span></p>
            <nav>
                
                    <a href="https://hwfircdtdqvnpcc4agkmwq-on.drv.tw/web/Proyecto%20Final/project1.html" >Inicio</a>
                    <a href="https://hwfircdtdqvnpcc4agkmwq-on.drv.tw/web/Proyecto%20Final/project1.html" >Contacto</a>
                    <a href="https://www.facebook.com/Cyber-Systems-Inc-102129205680138/">Contacto</a>
            </nav>
        </div>


<div >
    
    <div class="center">
    <div class="container" style="text-align:center">
    <div class="row">
        </div>
        <h3>Comprar este producto</h3>
        <form class="pt-2">
  
  <div class="form-group">
   
    <input type="text" class="form-control" id="user" placeholder="Nombre del titular de la tarjeta">
    <br>
     <input type="text" class="form-control" id="password" placeholder="Numero de tarjeta">
     <input type="text" class="form-control" id="user" placeholder="Direccion">
     <br>
      <input type="text" class="form-control" id="password" placeholder="CVV">
  </div>
 
  <button type="submit" class="btn mainbut btn-block">Pagar 100.00 B/.</button>
</form>

    </div>

    </div>
    </div>


</body>


<style>

#primera-seccion {
            background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(plan-de-choque-ciberseguridad--1200x630.jpg) no-repeat center/cover;
            background-attachment: fixed;
            height: 100vh;
            color: white;
        }
        
        #barra-navegacion {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: auto 5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        
        #logo {
            margin: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-stretch: wider;
        }
    .mainback{
     background: linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 253, 253, 0.446)), url(/assets/user.png) no-repeat center/cover;
    }
    input {
        border: 2px solid #3fa6ff;
        font-size: 30px;
    }
    h2{
        font-size: 28px;
    }
    .btText{
        font-size: 10px;
    }
    .mainbut{
     background-color:#3fa6ff;
     font-size: 28px;
     color: white;
    }
    hr {
     border: 1px solid rgb(8, 67, 126);
    }
    h3 {
        color: #288ee7;
    }
    a {
        color: #226485;
    }
    .center{
     position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      
    }
    .material-icons.md-48 { font-size: 78px;
    color : #3fa6ff;
    }

</style>