<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
</head>
<body>
    <!-- Primera Sección -->
    <div id="primera-seccion">
        <div id="barra-navegacion">
            <p id="logo"><span style="color: #c3ebffe1;"> Proyecto Final de Prgramación Gráfica</span></p>
            <nav>
                
                    <a href="https://hwfircdtdqvnpcc4agkmwq-on.drv.tw/web/Proyecto%20Final/project1.html" >Inicio</a>
                    <a href="https://hwfircdtdqvnpcc4agkmwq-on.drv.tw/web/Proyecto%20Final/project1.html" >Preguntas Frecuentes</a>
                    <a href="https://www.facebook.com/Cyber-Systems-Inc-102129205680138/">Contacto</a>
            </nav>
        </div>

        <div id="primera-seccion-contenido">
            <p>Ciberseguridad</p>
            <hr>
            <h2>!Bievenido(a) a nuestro sitio de Ciberseguridad en el cual podrás encobntrar nuestros productos y servicios con 
                mejor calidad y desempeño del mercado.
            </h2> 
        </div>
    </div>

    <!-- Segunda Sección -->
    <div id="segunda-seccion">
        <hr> 
        <h1>Soluciones</h1>
        <p class="frase">Nosotros proporcionamos soluciones a las necesidades de nuestros clientes</p>
        </p>
    </div>

    <!-- Tercera Sección -->
    <div id="tercera-seccion">
        <div id="titulo">
            <h1>Preguntas Frecuentes</h1>
               <h1>¿Cómo activo mi producto?</h1>
               <P>El producto después de haberse descargado e instalado en su equipo, puede proceder con la activación mediante el inicio de sesión de su cuenta y
                se activará el producto.
                <h1>¿Cómo sé si mi producto está en funcionamiento normal?</h1>
                <P>Para verificar el estado de sus servicios de cibersegurudad, usted puede verificar el estado de su producto en la página de su cuenta.
                <h1>¿Qué funcionalidades mantendrá el Antivirus si se me vence la licencia?</h1>
                <P>las funcionalidades se mantendrán desde la más básicas, que son el analisis, el reconocimiento de comportamiento para tales casos
                de protección proactiva.</P>
                <h1>¿En donde los puedo contactar en caso de consultas/reportes?</h1>
                <P>Para cualquier consulta o reporte, usted puede contactarnos en nuestra página de redes sociales.</P>
                        
                    
               </P>
               </p>
            <hr>
        </div>
        <div id="container-tercera-seccion">
            </div>
        </div>
    </div>

 

    <!-- Footer -->
 <!-- Footer -->
 <footer>
    <p>Panamá, Ciudad de Panamá </p>
    <p> puedes contactarnos por Facebook</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <a href="https://www.facebook.com/Cyber-Systems-Inc-102129205680138/" class="fa fa-facebook"></a>
    <p>Copyright 2021<span style="color:#00405b;">Cyber Software .Inc</span></p>
</footer>

</body>
</html>




<head>

    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 100vh !important;
            font-family: 'Noto Sans', sans-serif;
            color: #222222;
        }
        
        /* comienza clases reutilizables */
        
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 20px;          
  align-self: center;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color sfor each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}


        .btn-azul {
            text-decoration: none;
            color: white;
            font-size: 0.8rem;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #2086fb;;
            padding: 1rem 2rem;
            border-radius: 20px;
            display: inline-block;
        
            /* Aplica para Flexbox */
            align-self: center;
        }
        
        .frase {
            text-align: center;
        }
        
        /* terminan clases reutilizables */
        
        /* comienza primera sección */
        
        #primera-seccion {
            background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(plan-de-choque-ciberseguridad--1200x630.jpg) no-repeat center/cover;
            background-attachment: fixed;
            height: 100vh;
            color: white;
        }
        
        #barra-navegacion {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: auto 5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        
        #logo {
            margin: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-stretch: wider;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        nav > a:hover {
            color: #0350ae;
        }
        
        #primera-seccion-contenido {
            margin-top: 8rem;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        #primera-seccion-contenido > p {
            text-transform: capitalize;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        #primera-seccion-contenido > hr {
            width: 4.5rem;
            border-color: #0350ae;
        }
        
        #primera-seccion-contenido > h1 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 2.5rem;
        }
        
        /* termina primera sección */
        
        /* comienza segunda sección */
        
        #segunda-seccion{
            background-color: #f4f5f9;
            min-height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3rem;
        }
        
        /* termine segunda sección */
        
        /* comienza tercera sección */
        
            #tercera-seccion{
                margin: auto;
                display: flex;
                flex-direction: column;
                width: 80%;
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
        
            #titulo {
                margin-bottom: 2rem;
            }
        
            #titulo > h2 {
                text-transform: uppercase;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-size: 2.5rem;
                font-weight: 700;
            }
        
            #titulo > hr {
                width: 4.5rem;
                border-color: #0350ae;
            }
        
            #container-tercera-seccion{
                text-align: center;
                display: flex;
                flex-direction: row;
            }
        
            .img-tercera {
                padding-right: 1rem;
                padding-left: 1rem;
            }
        
            .img-tercera > h6 {
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-size: 1.3rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }
        
            .img-tercer > p {
                margin-bottom: 2rem;
            }
        
            .img-tercera > img {
                max-width: 100%;
            }
        
        
        /* termina tercera sección */
        
        /* comienza cuarta sección */
        
            #cuarta-seccion{
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.905)), url(ciberseguridad-global-1200x630.jpg) no-repeat center/cover;
                background-attachment: fixed;
                height: 100vh;
                color: white;
                display: flex;
                flex-direction: column;
            }
        
            #contenedor {
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: row;
            }
        
            .mitad {
                width: 50%;
            }
        
            #cuarta-seccion-der > h3 {
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 1.5rem;
            }
        
            #cuarta-seccion-der > hr {
                width: 4.5rem;
                border-color: #0350ae;
                margin-left: 0;
                margin-bottom: 3rem;
            }
        
            #cuarta-seccion-der > p {
                margin-bottom: 4rem;
            }
        
        /* termina cuarta sección */
        
        /* comienza quinta sección */
        
        #quinta-seccion {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        
        #quinta-seccion-izquierda {
            flex: 1;
        }
        
        #quinta-seccion-izquierda > h3 {
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        #quinta-seccion-izquierda > p {
            margin-bottom: 4rem;
        }
        
        #quinta-seccion-derecha {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 15px 10px;
            justify-items: center;
            align-items: center;
        }
        
        #quinta-seccion-derecha > img {
            max-width: 100%;
        }
        
        #quinta-seccion-izquierda > hr {
            width: 4.5rem;
            border-color: #0350ae;
            margin-left: 0;
            margin-bottom: 3rem;
        }
        
        /* termina quinta sección */
        
        /* Footer */
        
        footer {
            background-color: rgba(45, 141, 189, 0.87);
            color: white;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        /* Termina Footer */
        
        /* ################################################################ */
        /* ################################################################ */
        /* ################################################################ */
        /* ################################################################ */
        /* ################################################################ */
        
        @media(max-width:522px){
            #primera-seccion{
                padding-left: 1rem;
                padding-right: 1rem;
            }
        
            #barra-navegacion{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                padding-top: 2rem;
                padding-bottom: 0;
            }
        
            #barra-navegacion > p,
            nav {
                text-align: center;
            }
        
            #primera-seccion-contenido{
                margin-top: 2.5rem;
            }
        
            #primera-seccion-contenido > h1{
                font-size: 2.5rem;
            }
        
            /*Tercera seccion*/
        
            #tercera-seccion {
                padding-top: 2rem;
                padding-bottom: 2rem;
                width: 90%;
            } 
        
            #container-tercera-seccion {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        
            .img-tercera {
                margin-bottom: 2rem;
            }
        
            .img-tercera > img {
                max-width: 100%;
            }
        
            /*Cuarta Seccion*/
        
            #cuarta-seccion-izq {
                display: none;
            }
        
            #cuarta-seccion-der{
                width: 100%;
            }
        
            /*Quinta Seccion*/
            #quinta-seccion {
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
        
            #quinta-seccion-derecha{
                flex: 1;
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
                gap: 15px 10px;
                justify-items: center;
                align-items: center;
            }
        
        }
        
        </style>
</head>